{
	"name": "tabcrush",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "npm run build:clean && npm run build:app",
		"build:clean": "rm -rf dist",
		"build:app": "vite build",
		"build:extensions": "tsc && node scripts/build-extensions.js",
		"build:chrome": "tsc && node scripts/build-extensions.js chrome",
		"build:firefox": "tsc && node scripts/build-extensions.js firefox",
		"package:extensions": "tsc && node scripts/build-extensions.js --zip",
		"package:chrome": "tsc && node scripts/build-extensions.js chrome --zip",
		"package:firefox": "tsc && node scripts/build-extensions.js firefox --zip",
		"preview:chrome": "vite preview --outDir browser-extensions/chrome/dist",
		"preview:firefox": "vite preview --outDir browser-extensions/firefox/dist",
		"clean": "rm -rf dist browser-extensions/*/dist",
		"clean:extensions": "rm -rf browser-extensions/*/dist",
		"analyze": "ANALYZE=true npm run build",
		"preview": "vite preview",
		"serve": "npx serve -s dist -l 5173 --cors --gzip"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.9",
		"@types/node": "^24.0.0",
		"autoprefixer": "^10.4.21",
		"cssnano": "^7.0.7",
		"cssnano-preset-advanced": "^7.0.7",
		"knip": "^5.60.2",
		"lightningcss": "^1.30.1",
		"postcss": "^8.5.4",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"rollup-plugin-visualizer": "^6.0.3",
		"tailwindcss": "^4.1.9",
		"terser": "^5.42.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-html": "^3.2.2",
		"vite-plugin-pwa": "^1.0.0"
	}
}
